server {
    listen 80;
    server_name {{WEBSITE_NAME}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{WEBSITE_NAME}};

    ssl_certificate     {{WEBSITE_SSL_CERT}};
    ssl_certificate_key {{WEBSITE_SSL_KEY}};

    root {{WEBSITE_ROOT}};
    index index.html;

    location = /robots.txt {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
